{
  "name": "stageclock-relay",
  "version": "1.0.0",
  "description": "StageClock multisite WebSocket relay hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo no build step"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
